<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Assignment Solution for Module 2</title>
  <style>

  /********** Base style **********/
  *{
    box-sizing: border-box;
  }

  h1 {
    text-align: center;
  }
  
  section {
    background-color: gray;
    border: 3px solid black;
    width:100%;
    height:150px;
    margin-top: 15px;
    margin-bottom: 15px;
  }

 
  p{
    background-color: gray;
    margin-top: 30px;
    margin-right: 10px;
    margin-left: 10px;
  }


  span {
    display: block; 
    clear: both;
    margin-right:10px;
    margin-left:10px;    
  }

  .a{
    background-color: red;
    border: 3px solid black;
    float: right;
    text-align: center;
    width: 220px;
    height: 25px; 
  }

  .b{
    background-color: blue;
    border: 3px solid black;
    float: right;
    text-align: center;
    width: 220px;
    height: 25px; 
  }

  .c{
    background-color: yellow;
    border: 3px solid black;
    float: right;
    text-align: center;
    width: 220px;
    height: 25px;
  }

  .row {
    width: 100%;
  }

  .container {
    padding: 10px;
  }

  /********** Large devices only **********/
  @media (min-width: 992px) {
    .col-lg {
      float: left;
    }
    .col-lg{
      width: 33.33%;
    }
  }

  /********** medine devices only *********/
  @media(min-width: 768px) and (max-width: 991px) {
    .col-md-12, .col-md-3 {
      float: left;
    }
    .col-md-12 {
      width: 50%;
    }
    .col-md-3 {
      width: 100%;
    }
  }

  /********** small devices only **********/
  @media (max-width: 767px) {
    .col-sm {
      width: 100%
    }
  }

  </style>

</head>
<body>
  <h1>Our Menu</h1>
  <!-- <div class="container"> -->
    <!-- <div class="row"> -->

      <section class="col-lg col-md-12 col-sm">
        <div class="a">Chang’s spicy chicken</div>
        <p>Signature sweet-spicy chili sauce, green onion</p>
      </section>
    
      <section class="col-lg col-md-12 col-sm">
        <div class="b">KOREAN BULGOGI STEAK</div>
        <p>New York Strip, savory bulgogi sauce, Yukon potatoes, fried onion straws</p>
      </section>
    
      <section class="col-lg col-md-3 col-sm">
        <div class="c">CRISPY HONEY SHRIMP</div>
        <p>Lightly battered, tangy honey sauce, green onion</p>
      </section>
    <!-- </div> -->
  <!-- </div> -->
</body>
</html>